* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', Courier, monospace;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  height: 100px;
  display: flex;
  justify-content: space-between;


}

hr {
  width: 100%; margin-left: auto; margin-right: auto; height: 7px; background-color:#ff431f ; opcaity: 0;
}

#brand {
  font-weight: bold;
  font-size: 40px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

#brand a {
  color: #ff431f;
}


header ul {
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

ul li {
  padding: 0 10px;
  margin-left: 10px;
  color: #ff431f;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color:  #ff431f;
}

a:hover {
  text-decoration: underline;
}

a.current
 {
  color: #3b34d5;
}

/* Style Hamburger icon so it doesn't display unless on mobile, and cursor pointer allows  you to click on it */
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

/* style bars on the hamburger icon */
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: grey;
  margin: 6px 0;
  transition: 0.4s;
}

/* Java animation for hamburger bar */
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

/* style mobile menu */
.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: flex-start;
}

/* position mobile menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(50vh - 50px);
  width: 100%;
  background-color: rgb(213, 233, 213);
  
}

/* Media query for things that happen when the screen is less than 600px wide */
@media only screen and (max-width: 600px) {
  header nav {
      display: none;
  }
  #hamburger-icon {
      display: block;
  }
}


/* .container {
    display: flex;
    flex: 1;
    flex-direction: column;
} */
/* 
nav {
  padding-top: 1rem;
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}
 */

/* .sidebar {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    display: flex;
    flex: 1;


}

.sidebar ul {
  list-style: none;

}

.sidebar a {
  text-decoration: none;
}
 */

.gallery {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.house {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* .house > div {
  flex: 1 1 400px
} */

.veindeer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* .veindeer > div {
  flex: 1 1 400px;
}
 */
.thumb {
  padding: 0.5rem;
}

.gallery .house img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.gallery .veindeer img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;

}

.project-title {
  text-align: center;
  padding: 1rem;
}

.project-title h2 {
  font-size: 25;
}

/* @media only screen and (max-width: 600px) {
  .gallery {
      display: none;
  }
      #hamburger-icon {
      display: block;
  } 
} */

@media only screen and (max-width: 600px) {
  .house, .veindeer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-row-gap: 10px;
  }
}

/* .illustration-gallery {
  display: flex;
  flex-wrap: wrap;

}

.illustration-gallery img {
  width: 100%;
  object-fit: cover;
  
} */

.illustration-gallery {    
  line-height: 0;       
   -webkit-column-count: 3;    
   -webkit-column-gap: 0px;    
   -moz-column-count: 3;
   -moz-column-gap: 0px;
    column-count: 3;    
    column-gap: 0;

   
}  
.illustration-gallery img {    
  width: 100% !important;    
  height: auto !important;  
  padding: 10px;
}  
.illustration-gallery {    
  display:inline-block;    
  margin-right: auto;    
  margin-left: auto;  
}

@media (max-width: 1000px) {
  .illustration-gallery {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
 }  
@media (max-width: 800px) {
  .illustration-gallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
 }  
@media (max-width: 600px) {
  .illustration-gallery {
  -moz-column-count:    1;
  -webkit-column-count: 1;
   column-count:        1;
  }
 }

 .loops-gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
 }

 .loops-gallery img {
  padding: 4rem;
 }